// customize some Bootstrap variables
$primary: rgb(29, 161, 242)

// the ~ allows you to reference things in node_modules
@import "~bootstrap/scss/bootstrap"

body
  background-color: $primary

.user
  margin: 10px 30px

  h1
    color: white

.data-user
  border-left-style: solid
  border-left-color: rgba(255, 255, 255, 0.5)
  padding: 20px
  margin: 10px

.info-user
  width: 100%
  border-radius: 10px
  padding: 20px
  margin: 10px
  background-color: rgba(255, 255, 255, 0.8)

.image-profile
  img
    width: 100%

